<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">700</property>
    <property name="default-height">300</property>
    <property name="icon">turan.png</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">9</property>
                <property name="margin-bottom">6</property>
                <property name="pixbuf">turan.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">TURAN</property>
                <attributes>
                  <attribute name="font-desc" value="Quicksand Medium, Bold 35"/>
                  <attribute name="foreground" value="#1c1c7171d8d8"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="versiya">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">A</property>
                <attributes>
                  <attribute name="font-desc" value="Quicksand Medium, Bold 13"/>
                  <attribute name="foreground" value="#35358484e4e4"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">National operating system project</property>
                <attributes>
                  <attribute name="font-desc" value="Quicksand 12"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">97</property>
            <property name="margin-bottom">40</property>
            <property name="label" translatable="yes">2023 TURAN</property>
            <attributes>
              <attribute name="font-desc" value="Quicksand Medium, Bold 10"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child type="title">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Welcome to TURAN</property>
            <attributes>
              <attribute name="font-desc" value="Quicksand Medium, Bold 10"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_exit" swapped="no"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Exit</property>
                <attributes>
                  <attribute name="font-desc" value="Quicksand Bold 12"/>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
